"screenshots": [
  {
    "src": "/FiberIQ/screenshots/dashboard.png",
    "sizes": "1292x356",
    "type": "image/png",
    "form_factor": "wide",
    "label": "FiberIQ Network Operations Dashboard"
  },
  {
    "src": "/FiberIQ/screenshots/fault-locator.png",
    "sizes": "1263x506",
    "type": "image/png",
    "form_factor": "wide",
    "label": "FiberIQ Fibre Fault Localization"
  }
]
